body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
}

.calculator {
    background-color: #000000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#result {
    font-size: 24px;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 10px;
    font-size: 18px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.operator {
    background-color: #fdca74;
    color: #fff;
}

button:hover {
    background-color: #e0e0e0;
}

#equals {
    background-color: #5cb85c;
    color: #fff;
}

#clear {
    background-color: #d9534f;
    color: #fff;
}
